# Exam8

Exam4/: .classpath  .project  Readme.txt  pom.xml
Exam4/src/main/java/: struts.xml
Exam4/src/main/java/com/hand/action/: AddAction.java  DeleteAction.java  EditAction.java  LoginAction.java  ShowAction.java
Exam4/src/main/java/com/hand/dao/: FilmDao.java  FilmDaoImpl.java  UserDao.java  UserDaoImpl.java
Exam4/src/main/java/com/hand/jdbc/: ConnectionFactory.java
Exam4/src/main/java/com/hand/util/: Film.java  IdEntity.java  User.java
Exam4/src/main/resources/: struts.xml
Exam4/src/main/webapp/: index.jsp  login.jsp  suceess.jsp
Exam4/src/main/webapp/01/: addCustomer.jsp  index.css  showFilm.jsp
Exam4/src/main/webapp/WEB-INF/: web.xml
